<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Ratisbon Robotics Web Simulator" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/151067388"
      type="image/png"
    />
    <title>Ratisbon Robotics - Fullscreen</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
      }
      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="overlay" id="loading_overlay">
      <div>
        <div class="spinner"></div>
      </div>
    </div>
    <canvas id="canvas" aria-label="canvas"></canvas>

    <script src="/lib/util.js"></script>
    <script src="/lib/vector3f.js"></script>
    <script src="/lib/matrix3f.js"></script>
    <script src="/lib/matrix4f.js"></script>
    <script src="/lib/webgl.js"></script>
    <script src="/sim/shader.js"></script>
    <script src="/sim/camera.js"></script>
    <script>
      // --- SETUP ENVIRONMENT ---
      let keys = {};
      let mouse = { horizontal: 0, vertical: 0 };
      const canvas = document.getElementById("canvas");
      const gl = canvas.getContext("webgl", {
        preserveDrawingBuffer: true,
      });
      init3D(gl);
      resizeCanvas(canvas);

      // --- ADD EVENT LISTENERS ---
      window.addEventListener("orientationchange", function () {
        resizeCanvas(canvas);
      });
      window.addEventListener("resize", function () {
        resizeCanvas(canvas);
      });
      canvas.addEventListener("mousemove", function (event) {
        if (document.pointerLockElement === canvas) {
          mouse["horizontal"] = event.movementX;
          mouse["vertical"] = event.movementY;
        }
      });
      canvas.addEventListener("click", canvas.requestPointerLock);
      window.addEventListener("keydown", function (event) {
        keys[event.key] = true;
      });
      window.addEventListener("keyup", function (event) {
        keys[event.key] = false;
      });
    </script>
    <script src="/sim/main.js"></script>
    <script src="/sim/dynamics.js"></script>
    <script src="/sim/control.js"></script>
  </body>
</html>
